@white:#ff0000;

*{
	padding: 0;
	margin: 0;
}
body{
	font-family:Verdana;
}
.border-radius(@radius:5px){
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius: @radius;
}
#content-top{
	min-width: 100%;
	min-height:100%;
	width:auto;
	height:auto;
	position: fixed;
	right: 0;
	bottom: 0;
}
#title{
	margin-top: 200px;
	color:@white;
	font-size: 80px;
	text-align: center;
	.border-radius;
}
